{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Model Predictive Control Theory, Computation, and Design.pdf","refhash":"8016ff981587ca52d3b7bd708b7285b8","refpath":"./Model Predictive Control Theory, Computation, and Design.pdf","uuid":"d2222aca81127fbb24fb63af12dd3db1"}],"resid":1,"version":1}